{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.3.7",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "openai": "^6.16.0",
    "zod": "3"
  }
}
